<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>
  <link rel="stylesheet" href="./style.css">


</head>

<body>
  <div class="header">

    <div class="creative">
      <h3>The creative crew</h2>
    </div>
    <div class="who">
      <h2>WHO WE ARE </h2>
      <P>We are team of creatively diverse. driven. innovative individuals working in various locations from the world.
      </P>
    </div>
  </div>
  <div class="piccontainer">
    <div class="pic pic1">
      <div class="photoandprofile">
        <div class="photo">
          <img src="./img/photo1.png" alt="">
        </div>
        <div class="profile">
          <p class="profilename">PRODUCT OWNER</p>
        </div>
      </div>
      <div class="name">
        <p class="namepara">Bill Mahoney</p>
      </div>
    </div>

    <div class="pic pic2">
      <div class="photoandprofile">
        <div class="photo">
          <img src="./img/photo2.png" alt="">
        </div>
        <div class="profile">
          <p class="profilename">ART DIRECTOR</p>
        </div>
      </div>
      <div class="name">
        <p class="namepara">Saba Cabrera</p>
      </div>
    </div>


    <div class="pic pic3">
       <div class="photoandprofile">
        <div class="photo">
          <img src="./img/photo3.png" alt="">
        </div>
        <div class="profile">
          <p class="profilename">TECH LEAD</p>
        </div>
      </div>
      <div class="name">
        <p class="namepara">Shae Le</p>
      </div>
    </div>


    <div class="pic pic4">
       <div class="photoandprofile">
        <div class="photo">
          <img src="./img/photo4.png" alt="">
        </div>
        <div class="profile">
          <p class="profilename">UX DESIGNER</p>
        </div>
      </div>
      <div class="name">
        <p class="namepara">Skylah</p>
      </div>
    </div>


    <div class="pic pic5">
      <div class="photoandprofile">
        <div class="photo">
          <img src="./img//photo5.png" alt="">

        </div>
        <div class="profile">
          <p class="profilename">DEVERLOPER</p>
        </div>
      </div>
      <div class="name">
        <p class="namepara">Griff Richards</p>
      </div>
    </div>


    <div class="pic pic6">
      <div class="photoandprofile">
        <div class="photo">
          <img src="./img/photo6.png" alt="">
        </div>
        <div class="profile">
          <p class="profilename">DEVERLOPER</p>
        </div>
      </div>
      <div class="name">
        <p class="namepara">Stan John</p>
      </div>
      </div>
    </div>
  </div>

    <div class="footer">
      <p>created by Pratyas kumar - devChallange.io</p>
    </div>

</body>

</html>